# Bibliotheca.Server.Authorization.Heimdall

./: .gitignore  README.md  appveyor.yml
src/Bibliotheca.Server.Authorization.Heimdall.Api/: Bibliotheca.Server.Authorization.Heimdall.Api.csproj  Program.cs  Startup.cs  appsettings.json  hosting.json  project.json
src/Bibliotheca.Server.Authorization.Heimdall.Api/Controllers/: AccessTokenController.cs  AuthorizationController.cs  HealthController.cs  UsersController.cs
src/Bibliotheca.Server.Authorization.Heimdall.Api/Jobs/: IServiceDiscoveryRegistrationJob.cs  ServiceDiscoveryRegistrationJob.cs
src/Bibliotheca.Server.Authorization.Heimdall.Api/UserTokenAuthorization/: UserTokenConfiguration.cs  UserTokenOptionsService.cs
src/Bibliotheca.Server.Authorization.Heimdall.Core/: Bibliotheca.Server.Authorization.Heimdall.Core.csproj  project.json
src/Bibliotheca.Server.Authorization.Heimdall.Core/DataTransferObjects/: AccessTokenDto.cs  AuthorizationDto.cs  RoleEnumDto.cs  UserDto.cs  UserProjectDto.cs
src/Bibliotheca.Server.Authorization.Heimdall.Core/Exceptions/: AccessTokenHeaderNotSpecifiedException.cs  UserNotFoundException.cs  UserWasNotCreatedException.cs  UserWasNotDeletedException.cs  UserWasNotUpdatedException.cs
src/Bibliotheca.Server.Authorization.Heimdall.Core/Parameters/: ApplicationParameters.cs  ServiceDiscoveryParameter.cs
src/Bibliotheca.Server.Authorization.Heimdall.Core/Services/: AuthorizationService.cs  IAuthorizationService.cs  IUsersService.cs  UsersService.cs
